#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yang/CLionProjects/hand_calibration/main.cpp
iostream
-
stdio.h
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
pcl-1.8/pcl/point_types.h
-
pcl-1.8/pcl/io/pcd_io.h
-
pcl-1.8/pcl/visualization/pcl_visualizer.h
-
pcl-1.8/pcl/console/parse.h
-
pcl-1.8/pcl/filters/passthrough.h
-
pcl-1.8/pcl/ModelCoefficients.h
-
pcl-1.8/pcl/sample_consensus/model_types.h
-
pcl-1.8/pcl/features/board.h
-

